spring.application.name=ms-event
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

