spring.application.name=gateway-service
server.port=8077

# Eureka client configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

# Dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8080/realms/myrealm}
keycloak.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/myrealm/protocol/openid-connect/certs}

# Token relay configuration
spring.cloud.gateway.default-filters[0].name=RemoveResponseHeader
spring.cloud.gateway.default-filters[0].args.name=transfer-encoding
spring.cloud.gateway.default-filters[1].name=TokenRelay



